# How can I contribute?

Thank you for taking your time to view and possibly contribute to simplematrixbotlib!

### Reporting Bugs

To report a bug in simplematrixbotlib, select the bug report template from [here](https://codeberg.org/imbev/simplematrixbotlib/issues/new/choose) and replace the default and blank values with the appropriate information. You can also join simplematrixbotlib's Matrix room located at [#simplematrixbotlib:matrix.org](https://matrix.to/#/#simplematrixbotlib:matrix.org) to discuss your problem with members.

### Suggesting Features

To suggest a feature for simplematrixbotlib, select the feature request template from [here](https://codeberg.org/imbev/simplematrixbotlib/issues/new/choose) and add clear and precise details concerning your suggestion.

### Improving the Source Code

If you want to contribute to simplematrixbotlib, the most direct method is to improve the source code. 

# How do I improve the Source Code?

This project follows the Github Flow workflow. You may find the information located [here](https://guides.github.com/introduction/flow/) to be useful.

### Ask First

Before you begin, please discuss your planned improvements with a maintainer in our [Matrix Room](https://matrix.to/#/#simplematrixbotlib:matrix.org). This is to make sure that your changes are aligned with the goals of this project, which can help you avoid wasting your time and effort.
